<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS BLOG</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">

</head>
<body>
    <header>
        <section class="heading">
            <div class="title">
                <h1>NEWS BLOG</h1><P class="mini">WORLDWIDE NEWS</P>                
            </div>
        </section>
        <nav> 
            <ul>
                <li class="cat">
                    <p class="no_margin">SELECT CATEGORY</p> 
                    <select name="category" class="options">
                        <option value="ALL">ALL</option>
                        <option value="SPORTS">SPORTS</option>
                        <option value="POLITICS">POLITICS</option>
                    </select>
                </li>
                <LI class="tit">
                    <h2>ALL NEWS</h2>
                </LI>
                <li class="subscribe">
                    <p class="no_margin" id="texty">SUBSCRIBE</p>
                    <input type="text" placeholder="email address"><button id="subs">Subscribe</button>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="news">
        <ul>
            <div class="news1">
                <img src="./img.jpeg" alt="img1">
                <div class="all_news">
                    <h3>Title One</h3>
                    <p>posted on 29 june,2019 // Category One</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nisi numquam? Dolorum quam suscipit expedita provident tenetur qui officiis itaque cum et cupiditate! Similique, laboriosam laborum assumenda iste fugit accusamus.</p>
                    <button class="reading">Continue Reading</button>
                </div>
            </div>
            <hr>
            <div class="news1">
                <img src="./img.jpeg" alt="img2">
                <div class="all_news">
                    <h3>Title Two</h3>
                    <p>posted on 29 june,2019 // Category Two</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nisi numquam? Dolorum quam suscipit expedita provident tenetur qui officiis itaque cum et cupiditate! Similique, laboriosam laborum assumenda iste fugit accusamus.</p>
                    <button class="reading">Continue Reading</button>
                </div>
            </div>
            <hr>
            <div class="news1">
                <img src="./img.jpeg" alt="img3">
                <div class="all_news">
                    <h3>Title Three</h3>
                    <p>posted on 29 june,2019 // Category Three</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nisi numquam? Dolorum quam suscipit expedita provident tenetur qui officiis itaque cum et cupiditate! Similique, laboriosam laborum assumenda iste fugit accusamus.</p>
                    <button class="reading">Continue Reading</button>
                </div>
            </div>
            <hr>
        </ul>
    </section>
    <footer>
        <p>&copy; NewsFeed 2019</p>
    </footer>
    
</body>
</html>